/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10808
License: Customer

Current time: 	Mon Apr 01 19:33:41 IST 2019
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/xilinks/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/xilinks/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Neha Jain
User home directory: C:/Users/Neha Jain
User working directory: C:/Users/Neha Jain/PRESENT_4
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/xilinks/Vivado
HDI_APPROOT: C:/xilinks/Vivado/2018.3
RDI_DATADIR: C:/xilinks/Vivado/2018.3/data
RDI_BINDIR: C:/xilinks/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Neha Jain/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Neha Jain/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Neha Jain/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/xilinks/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Neha Jain/PRESENT_4/vivado.log
Vivado journal file location: 	C:/Users/Neha Jain/PRESENT_4/vivado.jou
Engine tmp dir: 	C:/Users/Neha Jain/PRESENT_4/.Xil/Vivado-10808-LAPTOP-UTRJ7PC9

Xilinx Environment Variables
----------------------------
XILINX: C:/xilinks/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/xilinks/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/xilinks/Vivado/2018.3
XILINX_SDK: C:/xilinks/SDK/2018.3
XILINX_VIVADO: C:/xilinks/Vivado/2018.3
XILINX_VIVADO_HLS: C:/xilinks/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Neha Jain\PRESENT_4\PRESENT_4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 619ms to process. Increasing delay to 4000 ms.
// Tcl Message: open_project {C:/Users/Neha Jain/PRESENT_4/PRESENT_4.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 45 MB. Current time: 4/1/19, 7:33:43 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Neha Jain/PRESENT_4/PRESENT_4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinks/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 41 MB. Current time: 4/1/19, 7:34:13 PM IST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+92018kb) [00:01:20]
// [Engine Memory]: 592 MB (+469109kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  14332 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 46 MB. Current time: 4/1/19, 7:34:33 PM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1185 ms. Increasing delay to 3000 ms.
// Project name: PRESENT_4; location: C:/Users/Neha Jain/PRESENT_4; part: xc7k70tfbv676-1
// [GUI Memory]: 105 MB (+10784kb) [00:01:29]
// [Engine Memory]: 628 MB (+6345kb) [00:01:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 660.988 ; gain = 97.684 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (presentcipher.v) elapsed time: 0.6s
// Elapsed time: 406 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, presentcipher (presentcipher.v)]", 1, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, presentcipher (presentcipher.v), r1 : rounds (rounds.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Neha Jain/PRESENT_4/PRESENT_4.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'simu' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Neha Jain/PRESENT_4/PRESENT_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj simu_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 670.500 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '8' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Neha Jain/PRESENT_4/PRESENT_4.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/xilinks/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto ad529f38f87440d79c18f3fee1d17bb9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 670.500 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Neha Jain/PRESENT_4/PRESENT_4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "simu_behav -key {Behavioral:sim_1:Functional:simu} -tclbatch {simu.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (presentcipher.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2813 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 27 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source simu.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 112 MB (+2327kb) [00:08:52]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 53 MB. Current time: 4/1/19, 7:41:59 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 693.855 ; gain = 23.355 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'simu_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 693.855 ; gain = 24.156 
// 'd' command handler elapsed time: 30 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
