# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PRESENT_4.srcs/sources_1/new/KeyGeneration.v" \
"../../../../PRESENT_4.srcs/sources_1/new/addround.v" \
"../../../../PRESENT_4.srcs/sources_1/new/dflipflop.v" \
"../../../../PRESENT_4.srcs/sources_1/new/presentcipher.v" \
"../../../../PRESENT_4.srcs/sources_1/new/rounds.v" \
"../../../../PRESENT_4.srcs/sim_1/new/simu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
